# edu-cloud

./: README.md  pom.xml
edu-cloud-api/: pom.xml
edu-cloud-api/src/main/java/net/edu/module/api/: EduArchiveApi.java  EduFileApi.java  EduJudgeApi.java  EduLessonApi.java  EduProblemApi.java  EduSaleApi.java  EduSysApi.java  EduTeachApi.java  EduWxApi.java
edu-cloud-api/src/main/java/net/edu/module/config/: TokenRequestConfig.java
edu-cloud-api/src/main/java/net/edu/module/fallback/: EduArchiveApiFallBack.java  EduFileApiFallBack.java  EduJudgeApiFallBack.java  EduLessonApiFallBack.java  EduProblemFallBack.java  EduSaleApiFallBack.java  EduSysFallBack.java  EduTeachApiFallBack.java  EduWxApiFallBack.java
edu-cloud-api/src/main/java/net/edu/module/interceptor/: FeignRequestInterceptor.java
edu-cloud-api/src/main/java/net/edu/module/vo/: AbilityVO.java  ClassHoursFlowRecordVO.java  ClassOpenVO.java  CodeProblemVO.java  EnrollClassQuery.java  EnrollClassVO.java  EnrollUserVO.java  ExamExcelVo.java  ExamProblemEntity.java  ExamProblemRecord.java  ExamRecordQuery.java  ExamScoreVO.java  ExamUserExcelVo.java  ExamVO.java  FillProblemVO.java  HomeWorkQuery.java  LessonEvaluationVO.java  LessonJudgeRecordVo.java  LessonOpenVO.java  LessonProblemRankVO.java  LessonProblemRecord.java  LessonStudentVO.java  SampleVO.java  SignSuccessVO.java  SysTokenVO.java  SysWeChatLoginVO.java  TeachClassHoursEntity.java  TeachClassHoursFlowRecordVO.java  TeachClassHoursVO.java  TeachPlanItemPaperVO.java  TeachPlanItemResourceVO.java  WorkPublishVO.java  WxClassOpenVO.java  WxLessonEvaluationVO.java  WxLessonOpenVO.java  WxSignSuccessVO.java  WxWorkDeadlineVO.java  WxWorkPublishVO.java
edu-cloud-framework/edu-cloud-common/: pom.xml
edu-cloud-framework/edu-cloud-mybatis/: pom.xml
edu-cloud-framework/edu-cloud-starter/: pom.xml
edu-cloud-problem/: pom.xml  problem.md
edu-cloud-problem/edu-problem-api/: pom.xml
edu-cloud-problem/edu-problem-service/: pom.xml
edu-cloud-problem/edu-problem-service/src/main/java/net/edu/: ProblemApplication.java
edu-cloud-problem/edu-problem-service/src/main/resources/: auth.yml
edu-cloud-problem/edu-problem-service/src/main/resources/mapper/: ChoiceProblemDao.xml  CodeProblemDao.xml  FillProblemDao.xml  ProblemPaperDao.xml  ProblemPaperItemDao.xml
edu-cloud-problem/src/main/java/net/edu/: ProblemApplication.java
edu-cloud-problem/src/main/java/net/edu/module/api/: EduFileApi.java
edu-cloud-problem/src/main/java/net/edu/module/controller/: AbilityController.java  AbilityDimController.java  AbilityPointController.java  ChoiceProblemController.java  CodeProblemController.java  CodeSampleController.java  FillProblemController.java  HomeWorkController.java  KnowledgePointController.java  ProblemCodeSampleController.java  ProblemPaperController.java  ProblemPaperItemController.java  ProblemResourceController.java  ProblemSolvingController.java  TestController.java
edu-cloud-problem/src/main/java/net/edu/module/convert/: AbilityConvert.java  AbilityDimConvert.java  ChoiceProblemConvert.java  CodeProblemConvert.java  CodeSampleConvert.java  FillProblemConvert.java  ProblemCodeSampleConvert.java  ProblemResourceConvert.java  ProblemSolvingConvert.java
edu-cloud-problem/src/main/java/net/edu/module/dao/: AbilityDao.java  AbilityDimDao.java  AbilityPointDao.java  AbilityRelatedDao.java  ChoiceProblemDao.java  ChoiceProblemOptionsDao.java  CodeProblemDao.java  CodeProblemSampleDao.java  CodeSampleDao.java  FillProblemDao.java  HomeWorkDao.java  KnowledgePointDao.java  ProblemCodeSampleDao.java  ProblemPaperDao.java  ProblemPaperItemDao.java  ProblemResourceDao.java  ProblemSolvingDao.java  UserAbilityDao.java
edu-cloud-problem/src/main/java/net/edu/module/entity/: AbilityDimEntity.java  AbilityEntity.java  AbilityPointEntity.java  AbilityRelatedEntity.java  ChoiceOptionEntity.java  ChoiceProblemEntity.java  CodeProblemEntity.java  CodeSampleEntity.java  FillProblemEntity.java  KnowledgePointEntity.java  ProblemCodeSampleEntity.java  ProblemPaperEntity.java  ProblemPaperItemEntity.java  ProblemResourceEntity.java  ProblemSolvingEntity.java  abilityPointEntity.java  abilityRelatedEntity.java
edu-cloud-problem/src/main/java/net/edu/module/query/: AbilityDimQuery.java  AbilityQuery.java  ChoiceProblemQuery.java  CodeProblemQuery.java  CodeSampleQuery.java  (+8 more)
edu-cloud-problem/src/main/resources/: auth.yml  bootstrap.yml
edu-cloud-problem/src/main/resources/mapper/: AbilityDao.xml  AbilityDimDao.xml  AbilityPointDao.xml  AbilityRelatedDao.xml  ChoiceProblemDao.xml  ChoiceProblemOptionsDao.xml  CodeProblemDao.xml  CodeProblemSampleDao.xml  CodeSampleDao.xml  FillProblemDao.xml  HomeWorkMapper.xml  KnowledgePointDao.xml  ProblemCodeSampleDao.xml  ProblemPaperDao.xml  ProblemPaperItemDao.xml  ProblemResourceDao.xml  ProblemSolving.xml  UserAbilityDao.xml
edu-cloud-system/: pom.xml
edu-cloud-system/src/main/java/net/edu/: SystemApplication.java
edu-cloud-system/src/main/resources/: auth.yml  bootstrap.yml
edu-cloud-system/src/main/resources/mapper/: SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
edu-cloud-teaching/: pom.xml  teaching.md
edu-cloud-teaching/src/main/java/net/edu/: TeachingApplication.java
edu-cloud-teaching/src/main/resources/: auth.yml  bootstrap.yml
edu-cloud-teaching/src/main/resources/mapper/: EnrollClassDao.xml  EnrollLessonDao.xml  EnrollUserDao.xml  TeachAuditionRecordDao.xml  TeachClassDao.xml  TeachClassHoursFlowRecordDao.xml  TeachClassRecordDao.xml  TeachClassUserDao.xml  TeachCommunicateRecordDao.xml  TeachDestroyedLessonRecordDao.xml  TeachEvaluateDao.xml  TeachLessonDao.xml  TeachPayDao.xml  TeachPlanDao.xml  TeachPlanItemDao.xml  TeachPlanItemPaperDao.xml  TeachPlanItemResourceDao.xml  TeachPlanPaperDao.xml  TeachStatisticsInfoDao.xml  TeachUserDao.xml  TeachUserRoleDao.xml  TeacherDao.xml  TeacherRoleDao.xml  UserDao.xml  WxMsgLogDao.xml
(+1166 files in other folders)
