<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.edu</groupId>
		<artifactId>edu-cloud</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu-cloud-problem</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>edu-problem-api</module>
		<module>edu-problem-service</module>
    </modules>




</project>